#prompt.row
  button, a.btn
    width: 100%
  #line
    font-size: 30px

#new_card
  // input[type=submit]
    width: 100%
  .char
    font-size: 30px

  .accordion a.accordion-toggle
    font-size: 30px

  .use-entry i.icon-check
    display: none
  .use-entry i.icon-unchecked
    display: inline

  .use-entry.btn-success i.icon-unchecked
    display: none
  .use-entry.btn-success i.icon-check
    display: inline

  // .accordion.heading a
    display: inline

  .char:hover
    color: orange
    cursor: pointer

  .card_back label
    display: none
